#spring.datasource.url=${db_url}
#spring.datasource.username=${db_username}
#spring.datasource.password=${db_password}
#
##spring.datasource.url=jdbc:h2:mem:sphere
##spring.datasource.username=amel
##spring.datasource.password=amel27062001
##spring.jpa.hibernate.ddl-auto=create-drop
#
#
## Enabling H2 Console
#spring.h2.console.enabled=true
#
## Custom H2 Console URL
#spring.h2.console.path=/h2
